# .env

DEBUG=True

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresPaymentCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresPaymentCont:5432/mydatabase

STRIPE_PUBLISHABLE_KEY = pk_test_51PqY90DdZ7kX4F2eyz1X89m6KxfunyQvrkIjkXKjBjbHhOeKKDH6I5OwZ1679PNPtUroVyxFj5eEAfS1G0ml05dl00sZ8g5wsM
STRIPE_SECRET_KEY = sk_test_51PqY90DdZ7kX4F2eDvBEe7eyp18B53cOy83c5M4CKiE03UONpziDU9LsBCoVXKrBlpVyZPLEbW7Bt5PYuDUU3aVA00Q0goDcmK



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=inventory-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="inventory"