# .env

DEBUG=True

DATABASE_URL="postgresql://neobdb_owner:1tAkJjDgBfv6@ep-dawn-math-a5i8lx6o.us-east-2.aws.neon.tech/neobdb?sslmode=require"

TEST_DATABASE_URL = "postgresql://neobdb_owner:1tAkJjDgBfv6@ep-aged-brook-a5r9vykw.us-east-2.aws.neon.tech/neobdb?sslmode=require"

STRIPE_PUBLISHABLE_KEY = pk_test_51PqY90DdZ7kX4F2eyz1X89m6KxfunyQvrkIjkXKjBjbHhOeKKDH6I5OwZ1679PNPtUroVyxFj5eEAfS1G0ml05dl00sZ8g5wsM
STRIPE_SECRET_KEY = sk_test_51PqY90DdZ7kX4F2eDvBEe7eyp18B53cOy83c5M4CKiE03UONpziDU9LsBCoVXKrBlpVyZPLEbW7Bt5PYuDUU3aVA00Q0goDcmK



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=inventory-events

#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="inventory"